[tox]
envlist =
       flake8,
       {py27,py34}-django{1.8,1.9}-drf{3.3}-mezzanine{4.1},
       {py27,py34}-mezzanine{master}

[testenv]
commands = ./runtests.py --fast {posargs}
deps = django1.8: Django==1.8.1
       django1.9: Django==1.9.1
       drf3.3: djangorestframework==3.3.2
       pytest-django==2.9.1
       mezzanine4.1: Mezzanine==4.1.0
       mezzaninemaster: https://github.com/stephenmcd/mezzanine/archive/master.tar.gz

[testenv:flake8]
commands = ./runtests.py --lintonly
deps = flake8
       pytest-django
