[tox]
envlist =
       flake8,
       {py36}-django{1.11}-mezzanine{4.3},
       {py36}-mezzanine{master}

[testenv]
commands = ./runtests.py --fast {posargs}
deps = django1.11: Django==1.11.16
       pytest-django==3.4.3
       mezzanine4.3: Mezzanine==4.3.1
       mezzaninemaster: https://github.com/stephenmcd/mezzanine/archive/master.tar.gz

[testenv:flake8]
commands = ./runtests.py --lintonly
deps = flake8
       pytest-django
