[tox]
envlist =
       flake8,
       {py27,py36}-django{1.11}-drf{3.7}-mezzanine{4.2},
       {py27,py36}-mezzanine{master}

[testenv]
commands = ./runtests.py --fast {posargs}
deps = django1.11: Django==1.11.6
       drf3.7: djangorestframework==3.7.1
       pytest-django==3.1.2
       mezzanine4.2: Mezzanine==4.2.3
       mezzaninemaster: https://github.com/stephenmcd/mezzanine/archive/master.tar.gz

[testenv:flake8]
commands = ./runtests.py --lintonly
deps = flake8
       pytest-django
